# Face_recognition

./: .gitignore  README.md  frdaemon.sln
crdaemon/: README.md  crdaemon.vcxproj  crdaemon.vcxproj.filters  readme.txt
crdaemon/build_linux/: .gdbinit  .gitignore  CRD.sublime-build  Makefile  crdaemon  openalpr.conf  run.sh
crdaemon/src/: crd.cpp  frame.cpp  frame.hpp  redis_client.cpp  redis_client.hpp
crdaemon/src/SimpleJSON/: json.hpp
crdaemon/src/plates_recognition/: plates_recognition.cpp  plates_recognition.hpp  text_detection.cpp  text_detection.hpp
docs/: jconfig.json
frdaemon/: README.md  frdaemon.vcxproj  frdaemon.vcxproj.filters  readme.txt
frdaemon/build_linux/: Makefile  frdaemon.conf
frdaemon/build_windows/: frd.vcxproj  frd.vcxproj.filters  frdaemon.sln
frdaemon/src/: caffe  frame_features.cpp  frame_features.hpp  frd.cpp  ftp_client.cpp  ftp_client.hpp  log.h  mssql_client.cpp  mssql_client.hpp  person.cpp  person.hpp  redis_client.cpp  redis_client.hpp
frdaemon/src/odbcxx/: odbcxx.cpp  odbcxx.hpp
frdaemon/src/rapidjson/: rapidjson.h
frdaemon/src/recognition/: TestFaceDetection.inc.h  caffe_binding.cpp  caffe_binding.h  caffe_person_recognition.cpp  caffe_person_recognition.h
frdaemon/src/recognition/util/: bounding_box.cpp  bounding_box.h  help_functions.cpp  help_functions.h
frdaemon/src/redis-cplusplus-client/: redisclient.h
trdaemon/: README.md  readme.txt  trdaemon.vcxproj  trdaemon.vcxproj.filters
trdaemon/build_linux/: Makefile
trdaemon/src/: cards_table.cpp  cards_table.hpp  log.h  redis_client.cpp  redis_client.hpp  trd.cpp
trdaemon/src/cards_recognition/: baccarat.cpp  baccarat.h  black_jack.cpp  black_jack.h  caffe_cpu_dev.props  caffe_gpu_dev.props  cluster.cpp  cluster.h  convolution_detector.cpp  convolution_detector.h  inst_layers.h  kmeans.cpp  kmeans.h  point.cpp  point.h  processing_frame_tools.h
trdaemon/src/redis-cplusplus-client/: anet_win32.c
windows/: .gitignore  frd.vcxproj  frd.vcxproj.filters
windows/crd/: crd.vcxproj  crd.vcxproj.filters
windows/curl/projects/Windows/VC14/lib/: libcurl.vcxproj  libcurl.vcxproj.filters  packages.config
windows/frd/: frd.vcxproj  frd.vcxproj.filters
windows/trd/: trd.vcxproj  trd.vcxproj.filters
