<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CAFFE_PATH>D:\work\Card_L3\caffe-windows-master</CAFFE_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(CAFFE_PATH)\build_vs2015\3rdparty\include;$(CAFFE_PATH)\build_vs2015\3rdparty\src\protobuf\src;$(CAFFE_PATH)\build_vs2015\3rdparty\src\glog\src\windows;$(CAFFE_PATH)\build_vs2015\caffelib\src;$(CAFFE_PATH)\include;$(CAFFE_PATH)\src;$(OPENCV_DIR)\include;$(BOOST_ROOT_1_64);$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)bin;$(CAFFE_PATH)\build_vs2015\lib\vc14\x64\Release;$(CAFFE_PATH)\build_vs2015\3rdparty\lib\vc14\x64\Release;$(CAFFE_PATH)\build_vs2015\3rdparty\lib;$(OPENCV_DIR)\x64\vc14\lib;$(BOOST_ROOT_1_64)\stage64\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>CPU_ONLY=1;USE_OPENCV;USE_LEVELDB;USE_LMDB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
    <Link>
      <AdditionalDependencies>caffelib.lib;libprotobuf.lib;hdf5_hl.lib;hdf5.lib;zlib.lib;szip.lib;opencv_world320.lib;leveldb.lib;libglog.lib;lmdb.lib;libopenblas.dll.lib;gflags.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CAFFE_PATH">
      <Value>$(CAFFE_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>